# MLO

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_sync_data.json
app/src/main/java/com/mlo/app/: MainActivity.kt  MloApplication.kt
app/src/main/java/com/mlo/app/data/local/: ContextAndGoalEntities.kt  ContextEntitiesMin.kt  Converters.kt  FlagEntity.kt  GoalAndHourEntities.kt  ProfileTemplateEntity.kt  ReminderEntity.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskFlagCrossRef.kt  ViewEntity.kt
app/src/main/java/com/mlo/app/data/model/: GContextModel.kt  Models.kt  PriorityConfig.kt
app/src/main/java/com/mlo/app/data/repository/: TaskRepository.kt
app/src/main/java/com/mlo/app/data/sync/: DropboxClient.kt  DropboxSyncManager.kt  DropboxSyncWorker.kt  ToodledoImporter.kt
app/src/main/java/com/mlo/app/di/: DatabaseModule.kt  SyncModule.kt
app/src/main/java/com/mlo/app/domain/: PriorityEngine.kt  ProfileTemplateData.kt
app/src/main/java/com/mlo/app/domain/dropbox/: DropboxConfig.kt  DropboxSyncManager.kt  SyncData.kt  SyncSeedData.kt
app/src/main/java/com/mlo/app/domain/notification/: GeofenceBroadcastReceiver.kt  GeofenceSyncWorker.kt  NotificationHelper.kt  ReminderCheckWorker.kt
app/src/main/java/com/mlo/app/ui/components/: TaskComponents.kt
app/src/main/java/com/mlo/app/ui/screens/: ContextManagerScreen.kt  FlagManagerScreen.kt  ProfileTemplateScreen.kt  SettingsScreens.kt  StatisticsScreen.kt  TaskEditScreen.kt  TaskEditorScreen.kt  TaskTreeScreen.kt  TodoScreen.kt  ViewFilterScreen.kt
app/src/main/java/com/mlo/app/ui/theme/: Theme.kt
app/src/main/java/com/mlo/app/ui/viewmodels/: AppViewModel.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/mlo/app/ui/widgets/: QuickTaskTileService.kt  TodayTasksWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_reminder.xml
app/src/main/res/layout/: widget_today_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: today_tasks_widget_info.xml
app/src/test/java/com/mlo/app/: PriorityEngineTest.kt
gradle/: libs.versions.toml
